# xyswzl-sys

./: .gitignore  CHANGELOG.md  DEMO_GUIDE.md  DESIGN.md  PROJECT_GUIDE.md  README.md  TEMPLATE_DEV_EXPERIENCE.md  build-frontend.bat  pom.xml  start.bat
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/api/: auth.js  category.js  comment.js  item.js  log.js
frontend/src/assets/: main.css
frontend/src/assets/images/: placeholder
frontend/src/router/: index.js
frontend/src/stores/: user.js
frontend/src/utils/: captcha.js  encrypt.js  request.js
frontend/src/views/: ItemDetail.vue  ItemList.vue  ItemPublish.vue  Layout.vue  Login.vue  Profile.vue
frontend/src/views/admin/: CategoryManage.vue  ItemAudit.vue  OperationLog.vue  UserManage.vue
src/main/java/com/mzy/xyswzlsys/: XyswzlSysApplication.java
src/main/java/com/mzy/xyswzlsys/common/: PageResult.java  Result.java  ResultCode.java
src/main/java/com/mzy/xyswzlsys/config/: CorsConfig.java  GlobalExceptionHandler.java  MyBatisPlusConfig.java  MyMetaObjectHandler.java  PasswordInitRunner.java  WebMvcConfig.java
src/main/java/com/mzy/xyswzlsys/controller/: AdminOperationLogController.java  AuthController.java  FileUploadController.java  HealthController.java  ItemCategoryController.java  ItemCommentController.java  ItemInfoController.java  SysUserController.java
src/main/java/com/mzy/xyswzlsys/dto/request/: ItemCommentRequest.java  ItemInfoRequest.java  LoginRequest.java  RegisterRequest.java  SysUserRequest.java
src/main/java/com/mzy/xyswzlsys/dto/response/: LoginResponse.java  SysUserResponse.java
src/main/java/com/mzy/xyswzlsys/entity/: AdminOperationLog.java  ItemCategory.java  ItemComment.java  ItemInfo.java  SysUser.java
src/main/java/com/mzy/xyswzlsys/mapper/: AdminOperationLogMapper.java  ItemCategoryMapper.java  ItemCommentMapper.java  ItemInfoMapper.java  SysUserMapper.java
src/main/java/com/mzy/xyswzlsys/security/: CurrentUserDetails.java  JwtAuthenticationFilter.java  JwtTokenUtil.java  SecurityConfig.java
src/main/java/com/mzy/xyswzlsys/service/: AdminOperationLogService.java  AuthService.java  ItemCategoryService.java  ItemCommentService.java  ItemInfoService.java  SysUserService.java  TokenStoreService.java
src/main/java/com/mzy/xyswzlsys/service/impl/: AdminOperationLogServiceImpl.java  AuthServiceImpl.java  ItemCategoryServiceImpl.java  ItemCommentServiceImpl.java  ItemInfoServiceImpl.java  RedisTokenStoreServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/mzy/xyswzlsys/util/: DbDiagnostic.java  PasswordCrypto.java  PasswordGenerator.java
src/main/resources/: application.properties
src/main/resources/sql/: init_database.sql
src/main/resources/static/: index.html
src/main/resources/static/assets/: CategoryManage-B0oQBgaf.css  CategoryManage-BI0-6YbH.js  CategoryManage-C4NNF7TV.js  CategoryManage-CTWcUbRh.js  CategoryManage-D03rvCOl.js  CategoryManage-D1l_1Hi2.js  CategoryManage-DKF-AQFc.js  CategoryManage-DKR-c35k.js  CategoryManage-Dvx83Pc2.js  CategoryManage-SVhEP-Jz.js  CategoryManage-e-vRIVTO.js  ItemAudit-B0xFA9uR.js  ItemAudit-B6aKKAq5.js  ItemAudit-BOLfMF01.js  ItemAudit-BQp2Xjph.js  ItemAudit-C7FVdjSH.js  ItemAudit-CA-lTKcc.js  ItemAudit-CgRFwkjg.css  ItemAudit-D20r0Jnv.js  ItemAudit-D_w_GKqB.js  ItemAudit-Dlmh_D5c.js  ItemAudit-vTjbnfUU.js  ItemDetail-364Jq1l6.css  ItemDetail-BxN884_n.js  ItemDetail-CApj0r3x.css  ItemDetail-CTfwgbN5.js  ItemDetail-CfcT343y.js  ItemDetail-CgEfkDth.js  ItemDetail-DEAJvQEW.js  ItemDetail-DLWjGhAZ.js  ItemDetail-DWT6tUjj.js  ItemDetail-Ditr4wtz.js  ItemDetail-DxmXBxCJ.js  ItemDetail-la1X6QjQ.js  ItemDetail-ynFCqTkE.css  ItemList-7rR5aCIE.css  ItemList-B2bWkg2E.js  ItemList-BYgu75fa.js  ItemList-B_PpYcKv.js  ItemList-BdzdlZMd.js  (+121 more)
src/test/java/com/mzy/xyswzlsys/: XyswzlSysApplicationTests.java
